# ipfs_walletSystem

wallet_system/: pom.xml
wallet_system/src/main/java/com/wallet/system/controller/: InvestmentController.java  UserAppController.java
wallet_system/src/main/java/com/wallet/system/etc/: CustomInterceptor.java  FCMConfig.java  SecurityConfiguration.java  WebMvcConfig.java
wallet_system/src/main/java/com/wallet/system/mapper/: InvestmentMapper.java  UserAppMapper.java
wallet_system/src/main/java/com/wallet/system/service/: FCMNotificationService.java  InvestmentService.java  UserAppService.java
wallet_system/src/main/java/com/wallet/system/vo/: EventsAnnouncementVO.java  InvestmentCategoryVO.java  InvestmentVO.java  LoginVO.java  MemoVO.java  RequestFilVO.java  TokenPaidDetailVO.java  TokenPaidVO.java  UserInfoVO.java  WalletWithdrawalVO.java
wallet_system/src/main/resources/: application.properties  firebase_account_key.json
wallet_system/src/main/resources/mapper/: InvestmentMapper.xml  UserAppMapper.xml
wallet_system/src/main/resources/static/css/: ipfskdc.css  sb-admin-2.min.css
wallet_system/src/main/resources/static/js/: announcement.js  defaultDataTable.js  event.js  fundRequest.js  investmentManager.js  payoutManager.js  userAppMain.js  userAppRegister.js  userAppRequestPayout.js  userAppUserInfo.js  userApp_announcement.js  userApp_event.js  userManager.js
wallet_system/src/main/resources/static/js/demo/: datatables-demo.js
wallet_system/src/main/resources/templates/fragments/: announcements_mainContent.html  events_mainContent.html  fundRequest_mainContent.html  investmentManager_mainContent.html  payoutManager_mainContent.html  sidebar.html  userAppFundRequest_mainContent.html  userAppInvestment_mainContent.html  userAppMain_mainContent.html  userAppPayout_mainContent.html  userAppRequestPayout_mainContent.html  userAppUserInfo_mainContent.html  userApp_announcements_mainContent.html  userApp_bottomBar.html  userApp_sidebar.html  userApp_topbar.html  userManager_mainContent.html
wallet_system/src/main/resources/templates/views/: announcements.html  events.html  fundRequest.html  investmentManager.html  login.html  payoutManager.html  register.html  userAppLogin.html  userAppMain.html  userApp_announcements.html  userApp_events.html  userApp_fundRequest.html  userApp_investment.html  userApp_payout.html  userApp_requestPayout.html  userApp_userInfo.html  userManager.html
